# 1 "C:\\winIDEA\\Projekti\\C_PIO_LED_ONOFF_Delay_Demo\\CPUInit.c"
# 1 "C:\\winIDEA\\Projekti\\C_PIO_LED_ONOFF_Delay_Demo//"
# 1 "<command-line>"
# 1 "C:\\winIDEA\\Projekti\\C_PIO_LED_ONOFF_Delay_Demo\\CPUInit.c"
# 1 "C:\\winIDEA\\Projekti\\C_PIO_LED_ONOFF_Delay_Demo\\main.h" 1
# 2 "C:\\winIDEA\\Projekti\\C_PIO_LED_ONOFF_Delay_Demo\\CPUInit.c" 2
# 1 "C:\\winIDEA\\Projekti\\C_PIO_LED_ONOFF_Delay_Demo\\AT91SAM9260.h" 1
# 54 "C:\\winIDEA\\Projekti\\C_PIO_LED_ONOFF_Delay_Demo\\AT91SAM9260.h"
typedef volatile unsigned int AT91_REG;




typedef struct _AT91S_SYS {
 AT91_REG SDRAMC_MR;
 AT91_REG SDRAMC_TR;
 AT91_REG SDRAMC_CR;
 AT91_REG SDRAMC_HSR;
 AT91_REG SDRAMC_LPR;
 AT91_REG SDRAMC_IER;
 AT91_REG SDRAMC_IDR;
 AT91_REG SDRAMC_IMR;
 AT91_REG SDRAMC_ISR;
 AT91_REG SDRAMC_MDR;
 AT91_REG Reserved0[118];
 AT91_REG SMC_SETUP0;
 AT91_REG SMC_PULSE0;
 AT91_REG SMC_CYCLE0;
 AT91_REG SMC_CTRL0;
 AT91_REG SMC_SETUP1;
 AT91_REG SMC_PULSE1;
 AT91_REG SMC_CYCLE1;
 AT91_REG SMC_CTRL1;
 AT91_REG SMC_SETUP2;
 AT91_REG SMC_PULSE2;
 AT91_REG SMC_CYCLE2;
 AT91_REG SMC_CTRL2;
 AT91_REG SMC_SETUP3;
 AT91_REG SMC_PULSE3;
 AT91_REG SMC_CYCLE3;
 AT91_REG SMC_CTRL3;
 AT91_REG SMC_SETUP4;
 AT91_REG SMC_PULSE4;
 AT91_REG SMC_CYCLE4;
 AT91_REG SMC_CTRL4;
 AT91_REG SMC_SETUP5;
 AT91_REG SMC_PULSE5;
 AT91_REG SMC_CYCLE5;
 AT91_REG SMC_CTRL5;
 AT91_REG SMC_SETUP6;
 AT91_REG SMC_PULSE6;
 AT91_REG SMC_CYCLE6;
 AT91_REG SMC_CTRL6;
 AT91_REG SMC_SETUP7;
 AT91_REG SMC_PULSE7;
 AT91_REG SMC_CYCLE7;
 AT91_REG SMC_CTRL7;
 AT91_REG Reserved1[96];
 AT91_REG MATRIX_MCFG0;
 AT91_REG MATRIX_MCFG1;
 AT91_REG MATRIX_MCFG2;
 AT91_REG MATRIX_MCFG3;
 AT91_REG MATRIX_MCFG4;
 AT91_REG MATRIX_MCFG5;
 AT91_REG MATRIX_MCFG6;
 AT91_REG MATRIX_MCFG7;
 AT91_REG Reserved2[8];
 AT91_REG MATRIX_SCFG0;
 AT91_REG MATRIX_SCFG1;
 AT91_REG MATRIX_SCFG2;
 AT91_REG MATRIX_SCFG3;
 AT91_REG MATRIX_SCFG4;
 AT91_REG Reserved3[11];
 AT91_REG MATRIX_PRAS0;
 AT91_REG MATRIX_PRBS0;
 AT91_REG MATRIX_PRAS1;
 AT91_REG MATRIX_PRBS1;
 AT91_REG MATRIX_PRAS2;
 AT91_REG MATRIX_PRBS2;
 AT91_REG Reserved4[26];
 AT91_REG MATRIX_MRCR;
 AT91_REG Reserved5[6];
 AT91_REG CCFG_EBICSA;
 AT91_REG Reserved6[3];
 AT91_REG MATRIX_TEAKCFG;
 AT91_REG Reserved7[51];
 AT91_REG CCFG_MATRIXVERSION;
 AT91_REG AIC_SMR[32];
 AT91_REG AIC_SVR[32];
 AT91_REG AIC_IVR;
 AT91_REG AIC_FVR;
 AT91_REG AIC_ISR;
 AT91_REG AIC_IPR;
 AT91_REG AIC_IMR;
 AT91_REG AIC_CISR;
 AT91_REG Reserved8[2];
 AT91_REG AIC_IECR;
 AT91_REG AIC_IDCR;
 AT91_REG AIC_ICCR;
 AT91_REG AIC_ISCR;
 AT91_REG AIC_EOICR;
 AT91_REG AIC_SPU;
 AT91_REG AIC_DCR;
 AT91_REG Reserved9[1];
 AT91_REG AIC_FFER;
 AT91_REG AIC_FFDR;
 AT91_REG AIC_FFSR;
 AT91_REG Reserved10[45];
 AT91_REG DBGU_CR;
 AT91_REG DBGU_MR;
 AT91_REG DBGU_IER;
 AT91_REG DBGU_IDR;
 AT91_REG DBGU_IMR;
 AT91_REG DBGU_CSR;
 AT91_REG DBGU_RHR;
 AT91_REG DBGU_THR;
 AT91_REG DBGU_BRGR;
 AT91_REG Reserved11[7];
 AT91_REG DBGU_CIDR;
 AT91_REG DBGU_EXID;
 AT91_REG DBGU_FNTR;
 AT91_REG Reserved12[45];
 AT91_REG DBGU_RPR;
 AT91_REG DBGU_RCR;
 AT91_REG DBGU_TPR;
 AT91_REG DBGU_TCR;
 AT91_REG DBGU_RNPR;
 AT91_REG DBGU_RNCR;
 AT91_REG DBGU_TNPR;
 AT91_REG DBGU_TNCR;
 AT91_REG DBGU_PTCR;
 AT91_REG DBGU_PTSR;
 AT91_REG Reserved13[54];
 AT91_REG PIOA_PER;
 AT91_REG PIOA_PDR;
 AT91_REG PIOA_PSR;
 AT91_REG Reserved14[1];
 AT91_REG PIOA_OER;
 AT91_REG PIOA_ODR;
 AT91_REG PIOA_OSR;
 AT91_REG Reserved15[1];
 AT91_REG PIOA_IFER;
 AT91_REG PIOA_IFDR;
 AT91_REG PIOA_IFSR;
 AT91_REG Reserved16[1];
 AT91_REG PIOA_SODR;
 AT91_REG PIOA_CODR;
 AT91_REG PIOA_ODSR;
 AT91_REG PIOA_PDSR;
 AT91_REG PIOA_IER;
 AT91_REG PIOA_IDR;
 AT91_REG PIOA_IMR;
 AT91_REG PIOA_ISR;
 AT91_REG PIOA_MDER;
 AT91_REG PIOA_MDDR;
 AT91_REG PIOA_MDSR;
 AT91_REG Reserved17[1];
 AT91_REG PIOA_PPUDR;
 AT91_REG PIOA_PPUER;
 AT91_REG PIOA_PPUSR;
 AT91_REG Reserved18[1];
 AT91_REG PIOA_ASR;
 AT91_REG PIOA_BSR;
 AT91_REG PIOA_ABSR;
 AT91_REG Reserved19[9];
 AT91_REG PIOA_OWER;
 AT91_REG PIOA_OWDR;
 AT91_REG PIOA_OWSR;
 AT91_REG Reserved20[85];
 AT91_REG PIOB_PER;
 AT91_REG PIOB_PDR;
 AT91_REG PIOB_PSR;
 AT91_REG Reserved21[1];
 AT91_REG PIOB_OER;
 AT91_REG PIOB_ODR;
 AT91_REG PIOB_OSR;
 AT91_REG Reserved22[1];
 AT91_REG PIOB_IFER;
 AT91_REG PIOB_IFDR;
 AT91_REG PIOB_IFSR;
 AT91_REG Reserved23[1];
 AT91_REG PIOB_SODR;
 AT91_REG PIOB_CODR;
 AT91_REG PIOB_ODSR;
 AT91_REG PIOB_PDSR;
 AT91_REG PIOB_IER;
 AT91_REG PIOB_IDR;
 AT91_REG PIOB_IMR;
 AT91_REG PIOB_ISR;
 AT91_REG PIOB_MDER;
 AT91_REG PIOB_MDDR;
 AT91_REG PIOB_MDSR;
 AT91_REG Reserved24[1];
 AT91_REG PIOB_PPUDR;
 AT91_REG PIOB_PPUER;
 AT91_REG PIOB_PPUSR;
 AT91_REG Reserved25[1];
 AT91_REG PIOB_ASR;
 AT91_REG PIOB_BSR;
 AT91_REG PIOB_ABSR;
 AT91_REG Reserved26[9];
 AT91_REG PIOB_OWER;
 AT91_REG PIOB_OWDR;
 AT91_REG PIOB_OWSR;
 AT91_REG Reserved27[85];
 AT91_REG PIOC_PER;
 AT91_REG PIOC_PDR;
 AT91_REG PIOC_PSR;
 AT91_REG Reserved28[1];
 AT91_REG PIOC_OER;
 AT91_REG PIOC_ODR;
 AT91_REG PIOC_OSR;
 AT91_REG Reserved29[1];
 AT91_REG PIOC_IFER;
 AT91_REG PIOC_IFDR;
 AT91_REG PIOC_IFSR;
 AT91_REG Reserved30[1];
 AT91_REG PIOC_SODR;
 AT91_REG PIOC_CODR;
 AT91_REG PIOC_ODSR;
 AT91_REG PIOC_PDSR;
 AT91_REG PIOC_IER;
 AT91_REG PIOC_IDR;
 AT91_REG PIOC_IMR;
 AT91_REG PIOC_ISR;
 AT91_REG PIOC_MDER;
 AT91_REG PIOC_MDDR;
 AT91_REG PIOC_MDSR;
 AT91_REG Reserved31[1];
 AT91_REG PIOC_PPUDR;
 AT91_REG PIOC_PPUER;
 AT91_REG PIOC_PPUSR;
 AT91_REG Reserved32[1];
 AT91_REG PIOC_ASR;
 AT91_REG PIOC_BSR;
 AT91_REG PIOC_ABSR;
 AT91_REG Reserved33[9];
 AT91_REG PIOC_OWER;
 AT91_REG PIOC_OWDR;
 AT91_REG PIOC_OWSR;
 AT91_REG Reserved34[213];
 AT91_REG PMC_SCER;
 AT91_REG PMC_SCDR;
 AT91_REG PMC_SCSR;
 AT91_REG Reserved35[1];
 AT91_REG PMC_PCER;
 AT91_REG PMC_PCDR;
 AT91_REG PMC_PCSR;
 AT91_REG Reserved36[1];
 AT91_REG PMC_MOR;
 AT91_REG PMC_MCFR;
 AT91_REG PMC_PLLAR;
 AT91_REG PMC_PLLBR;
 AT91_REG PMC_MCKR;
 AT91_REG Reserved37[3];
 AT91_REG PMC_PCKR[8];
 AT91_REG PMC_IER;
 AT91_REG PMC_IDR;
 AT91_REG PMC_SR;
 AT91_REG PMC_IMR;
 AT91_REG Reserved38[36];
 AT91_REG RSTC_RCR;
 AT91_REG RSTC_RSR;
 AT91_REG RSTC_RMR;
 AT91_REG Reserved39[1];
 AT91_REG SHDWC_SHCR;
 AT91_REG SHDWC_SHMR;
 AT91_REG SHDWC_SHSR;
 AT91_REG Reserved40[1];
 AT91_REG RTTC_RTMR;
 AT91_REG RTTC_RTAR;
 AT91_REG RTTC_RTVR;
 AT91_REG RTTC_RTSR;
 AT91_REG PITC_PIMR;
 AT91_REG PITC_PISR;
 AT91_REG PITC_PIVR;
 AT91_REG PITC_PIIR;
 AT91_REG WDTC_WDCR;
 AT91_REG WDTC_WDMR;
 AT91_REG WDTC_WDSR;
 AT91_REG Reserved41[1];
 AT91_REG SYS_GPBR0;
 AT91_REG SYS_GPBR1;
 AT91_REG SYS_GPBR2;
 AT91_REG SYS_GPBR3;
} AT91S_SYS, *AT91PS_SYS;
# 341 "C:\\winIDEA\\Projekti\\C_PIO_LED_ONOFF_Delay_Demo\\AT91SAM9260.h"
typedef struct _AT91S_EBI {
 AT91_REG EBI_DUMMY;
} AT91S_EBI, *AT91PS_EBI;





typedef struct _AT91S_ECC {
 AT91_REG ECC_CR;
 AT91_REG ECC_MR;
 AT91_REG ECC_SR;
 AT91_REG ECC_PR;
 AT91_REG ECC_NPR;
 AT91_REG Reserved0[58];
 AT91_REG ECC_VR;
} AT91S_ECC, *AT91PS_ECC;
# 378 "C:\\winIDEA\\Projekti\\C_PIO_LED_ONOFF_Delay_Demo\\AT91SAM9260.h"
typedef struct _AT91S_SDRAMC {
 AT91_REG SDRAMC_MR;
 AT91_REG SDRAMC_TR;
 AT91_REG SDRAMC_CR;
 AT91_REG SDRAMC_HSR;
 AT91_REG SDRAMC_LPR;
 AT91_REG SDRAMC_IER;
 AT91_REG SDRAMC_IDR;
 AT91_REG SDRAMC_IMR;
 AT91_REG SDRAMC_ISR;
 AT91_REG SDRAMC_MDR;
} AT91S_SDRAMC, *AT91PS_SDRAMC;
# 553 "C:\\winIDEA\\Projekti\\C_PIO_LED_ONOFF_Delay_Demo\\AT91SAM9260.h"
typedef struct _AT91S_SMC {
 AT91_REG SMC_SETUP0;
 AT91_REG SMC_PULSE0;
 AT91_REG SMC_CYCLE0;
 AT91_REG SMC_CTRL0;
 AT91_REG SMC_SETUP1;
 AT91_REG SMC_PULSE1;
 AT91_REG SMC_CYCLE1;
 AT91_REG SMC_CTRL1;
 AT91_REG SMC_SETUP2;
 AT91_REG SMC_PULSE2;
 AT91_REG SMC_CYCLE2;
 AT91_REG SMC_CTRL2;
 AT91_REG SMC_SETUP3;
 AT91_REG SMC_PULSE3;
 AT91_REG SMC_CYCLE3;
 AT91_REG SMC_CTRL3;
 AT91_REG SMC_SETUP4;
 AT91_REG SMC_PULSE4;
 AT91_REG SMC_CYCLE4;
 AT91_REG SMC_CTRL4;
 AT91_REG SMC_SETUP5;
 AT91_REG SMC_PULSE5;
 AT91_REG SMC_CYCLE5;
 AT91_REG SMC_CTRL5;
 AT91_REG SMC_SETUP6;
 AT91_REG SMC_PULSE6;
 AT91_REG SMC_CYCLE6;
 AT91_REG SMC_CTRL6;
 AT91_REG SMC_SETUP7;
 AT91_REG SMC_PULSE7;
 AT91_REG SMC_CYCLE7;
 AT91_REG SMC_CTRL7;
} AT91S_SMC, *AT91PS_SMC;
# 655 "C:\\winIDEA\\Projekti\\C_PIO_LED_ONOFF_Delay_Demo\\AT91SAM9260.h"
typedef struct _AT91S_MATRIX {
 AT91_REG MATRIX_MCFG0;
 AT91_REG MATRIX_MCFG1;
 AT91_REG MATRIX_MCFG2;
 AT91_REG MATRIX_MCFG3;
 AT91_REG MATRIX_MCFG4;
 AT91_REG MATRIX_MCFG5;
 AT91_REG MATRIX_MCFG6;
 AT91_REG MATRIX_MCFG7;
 AT91_REG Reserved0[8];
 AT91_REG MATRIX_SCFG0;
 AT91_REG MATRIX_SCFG1;
 AT91_REG MATRIX_SCFG2;
 AT91_REG MATRIX_SCFG3;
 AT91_REG MATRIX_SCFG4;
 AT91_REG Reserved1[11];
 AT91_REG MATRIX_PRAS0;
 AT91_REG MATRIX_PRBS0;
 AT91_REG MATRIX_PRAS1;
 AT91_REG MATRIX_PRBS1;
 AT91_REG MATRIX_PRAS2;
 AT91_REG MATRIX_PRBS2;
 AT91_REG Reserved2[26];
 AT91_REG MATRIX_MRCR;
 AT91_REG Reserved3[6];
 AT91_REG MATRIX_EBI;
 AT91_REG Reserved4[3];
 AT91_REG MATRIX_TEAKCFG;
 AT91_REG Reserved5[51];
 AT91_REG MATRIX_VERSION;
} AT91S_MATRIX, *AT91PS_MATRIX;
# 754 "C:\\winIDEA\\Projekti\\C_PIO_LED_ONOFF_Delay_Demo\\AT91SAM9260.h"
typedef struct _AT91S_CCFG {
 AT91_REG Reserved0[3];
 AT91_REG CCFG_EBICSA;
 AT91_REG Reserved1[55];
 AT91_REG CCFG_MATRIXVERSION;
} AT91S_CCFG, *AT91PS_CCFG;
# 779 "C:\\winIDEA\\Projekti\\C_PIO_LED_ONOFF_Delay_Demo\\AT91SAM9260.h"
typedef struct _AT91S_PDC {
 AT91_REG PDC_RPR;
 AT91_REG PDC_RCR;
 AT91_REG PDC_TPR;
 AT91_REG PDC_TCR;
 AT91_REG PDC_RNPR;
 AT91_REG PDC_RNCR;
 AT91_REG PDC_TNPR;
 AT91_REG PDC_TNCR;
 AT91_REG PDC_PTCR;
 AT91_REG PDC_PTSR;
} AT91S_PDC, *AT91PS_PDC;
# 802 "C:\\winIDEA\\Projekti\\C_PIO_LED_ONOFF_Delay_Demo\\AT91SAM9260.h"
typedef struct _AT91S_DBGU {
 AT91_REG DBGU_CR;
 AT91_REG DBGU_MR;
 AT91_REG DBGU_IER;
 AT91_REG DBGU_IDR;
 AT91_REG DBGU_IMR;
 AT91_REG DBGU_CSR;
 AT91_REG DBGU_RHR;
 AT91_REG DBGU_THR;
 AT91_REG DBGU_BRGR;
 AT91_REG Reserved0[7];
 AT91_REG DBGU_CIDR;
 AT91_REG DBGU_EXID;
 AT91_REG DBGU_FNTR;
 AT91_REG Reserved1[45];
 AT91_REG DBGU_RPR;
 AT91_REG DBGU_RCR;
 AT91_REG DBGU_TPR;
 AT91_REG DBGU_TCR;
 AT91_REG DBGU_RNPR;
 AT91_REG DBGU_RNCR;
 AT91_REG DBGU_TNPR;
 AT91_REG DBGU_TNCR;
 AT91_REG DBGU_PTCR;
 AT91_REG DBGU_PTSR;
} AT91S_DBGU, *AT91PS_DBGU;
# 872 "C:\\winIDEA\\Projekti\\C_PIO_LED_ONOFF_Delay_Demo\\AT91SAM9260.h"
typedef struct _AT91S_AIC {
 AT91_REG AIC_SMR[32];
 AT91_REG AIC_SVR[32];
 AT91_REG AIC_IVR;
 AT91_REG AIC_FVR;
 AT91_REG AIC_ISR;
 AT91_REG AIC_IPR;
 AT91_REG AIC_IMR;
 AT91_REG AIC_CISR;
 AT91_REG Reserved0[2];
 AT91_REG AIC_IECR;
 AT91_REG AIC_IDCR;
 AT91_REG AIC_ICCR;
 AT91_REG AIC_ISCR;
 AT91_REG AIC_EOICR;
 AT91_REG AIC_SPU;
 AT91_REG AIC_DCR;
 AT91_REG Reserved1[1];
 AT91_REG AIC_FFER;
 AT91_REG AIC_FFDR;
 AT91_REG AIC_FFSR;
} AT91S_AIC, *AT91PS_AIC;
# 914 "C:\\winIDEA\\Projekti\\C_PIO_LED_ONOFF_Delay_Demo\\AT91SAM9260.h"
typedef struct _AT91S_PIO {
 AT91_REG PIO_PER;
 AT91_REG PIO_PDR;
 AT91_REG PIO_PSR;
 AT91_REG Reserved0[1];
 AT91_REG PIO_OER;
 AT91_REG PIO_ODR;
 AT91_REG PIO_OSR;
 AT91_REG Reserved1[1];
 AT91_REG PIO_IFER;
 AT91_REG PIO_IFDR;
 AT91_REG PIO_IFSR;
 AT91_REG Reserved2[1];
 AT91_REG PIO_SODR;
 AT91_REG PIO_CODR;
 AT91_REG PIO_ODSR;
 AT91_REG PIO_PDSR;
 AT91_REG PIO_IER;
 AT91_REG PIO_IDR;
 AT91_REG PIO_IMR;
 AT91_REG PIO_ISR;
 AT91_REG PIO_MDER;
 AT91_REG PIO_MDDR;
 AT91_REG PIO_MDSR;
 AT91_REG Reserved3[1];
 AT91_REG PIO_PPUDR;
 AT91_REG PIO_PPUER;
 AT91_REG PIO_PPUSR;
 AT91_REG Reserved4[1];
 AT91_REG PIO_ASR;
 AT91_REG PIO_BSR;
 AT91_REG PIO_ABSR;
 AT91_REG Reserved5[9];
 AT91_REG PIO_OWER;
 AT91_REG PIO_OWDR;
 AT91_REG PIO_OWSR;
} AT91S_PIO, *AT91PS_PIO;





typedef struct _AT91S_CKGR {
 AT91_REG CKGR_MOR;
 AT91_REG CKGR_MCFR;
 AT91_REG CKGR_PLLAR;
 AT91_REG CKGR_PLLBR;
} AT91S_CKGR, *AT91PS_CKGR;
# 1001 "C:\\winIDEA\\Projekti\\C_PIO_LED_ONOFF_Delay_Demo\\AT91SAM9260.h"
typedef struct _AT91S_PMC {
 AT91_REG PMC_SCER;
 AT91_REG PMC_SCDR;
 AT91_REG PMC_SCSR;
 AT91_REG Reserved0[1];
 AT91_REG PMC_PCER;
 AT91_REG PMC_PCDR;
 AT91_REG PMC_PCSR;
 AT91_REG Reserved1[1];
 AT91_REG PMC_MOR;
 AT91_REG PMC_MCFR;
 AT91_REG PMC_PLLAR;
 AT91_REG PMC_PLLBR;
 AT91_REG PMC_MCKR;
 AT91_REG Reserved2[3];
 AT91_REG PMC_PCKR[8];
 AT91_REG PMC_IER;
 AT91_REG PMC_IDR;
 AT91_REG PMC_SR;
 AT91_REG PMC_IMR;
} AT91S_PMC, *AT91PS_PMC;
# 1071 "C:\\winIDEA\\Projekti\\C_PIO_LED_ONOFF_Delay_Demo\\AT91SAM9260.h"
typedef struct _AT91S_RSTC {
 AT91_REG RSTC_RCR;
 AT91_REG RSTC_RSR;
 AT91_REG RSTC_RMR;
} AT91S_RSTC, *AT91PS_RSTC;
# 1101 "C:\\winIDEA\\Projekti\\C_PIO_LED_ONOFF_Delay_Demo\\AT91SAM9260.h"
typedef struct _AT91S_SHDWC {
 AT91_REG SHDWC_SHCR;
 AT91_REG SHDWC_SHMR;
 AT91_REG SHDWC_SHSR;
} AT91S_SHDWC, *AT91PS_SHDWC;
# 1135 "C:\\winIDEA\\Projekti\\C_PIO_LED_ONOFF_Delay_Demo\\AT91SAM9260.h"
typedef struct _AT91S_RTTC {
 AT91_REG RTTC_RTMR;
 AT91_REG RTTC_RTAR;
 AT91_REG RTTC_RTVR;
 AT91_REG RTTC_RTSR;
} AT91S_RTTC, *AT91PS_RTTC;
# 1158 "C:\\winIDEA\\Projekti\\C_PIO_LED_ONOFF_Delay_Demo\\AT91SAM9260.h"
typedef struct _AT91S_PITC {
 AT91_REG PITC_PIMR;
 AT91_REG PITC_PISR;
 AT91_REG PITC_PIVR;
 AT91_REG PITC_PIIR;
} AT91S_PITC, *AT91PS_PITC;
# 1179 "C:\\winIDEA\\Projekti\\C_PIO_LED_ONOFF_Delay_Demo\\AT91SAM9260.h"
typedef struct _AT91S_WDTC {
 AT91_REG WDTC_WDCR;
 AT91_REG WDTC_WDMR;
 AT91_REG WDTC_WDSR;
} AT91S_WDTC, *AT91PS_WDTC;
# 1204 "C:\\winIDEA\\Projekti\\C_PIO_LED_ONOFF_Delay_Demo\\AT91SAM9260.h"
typedef struct _AT91S_TC {
 AT91_REG TC_CCR;
 AT91_REG TC_CMR;
 AT91_REG Reserved0[2];
 AT91_REG TC_CV;
 AT91_REG TC_RA;
 AT91_REG TC_RB;
 AT91_REG TC_RC;
 AT91_REG TC_SR;
 AT91_REG TC_IER;
 AT91_REG TC_IDR;
 AT91_REG TC_IMR;
} AT91S_TC, *AT91PS_TC;
# 1335 "C:\\winIDEA\\Projekti\\C_PIO_LED_ONOFF_Delay_Demo\\AT91SAM9260.h"
typedef struct _AT91S_TCB {
 AT91S_TC TCB_TC0;
 AT91_REG Reserved0[4];
 AT91S_TC TCB_TC1;
 AT91_REG Reserved1[4];
 AT91S_TC TCB_TC2;
 AT91_REG Reserved2[4];
 AT91_REG TCB_BCR;
 AT91_REG TCB_BMR;
} AT91S_TCB, *AT91PS_TCB;
# 1368 "C:\\winIDEA\\Projekti\\C_PIO_LED_ONOFF_Delay_Demo\\AT91SAM9260.h"
typedef struct _AT91S_MCI {
 AT91_REG MCI_CR;
 AT91_REG MCI_MR;
 AT91_REG MCI_DTOR;
 AT91_REG MCI_SDCR;
 AT91_REG MCI_ARGR;
 AT91_REG MCI_CMDR;
 AT91_REG MCI_BLKR;
 AT91_REG Reserved0[1];
 AT91_REG MCI_RSPR[4];
 AT91_REG MCI_RDR;
 AT91_REG MCI_TDR;
 AT91_REG Reserved1[2];
 AT91_REG MCI_SR;
 AT91_REG MCI_IER;
 AT91_REG MCI_IDR;
 AT91_REG MCI_IMR;
 AT91_REG Reserved2[43];
 AT91_REG MCI_VR;
 AT91_REG MCI_RPR;
 AT91_REG MCI_RCR;
 AT91_REG MCI_TPR;
 AT91_REG MCI_TCR;
 AT91_REG MCI_RNPR;
 AT91_REG MCI_RNCR;
 AT91_REG MCI_TNPR;
 AT91_REG MCI_TNCR;
 AT91_REG MCI_PTCR;
 AT91_REG MCI_PTSR;
} AT91S_MCI, *AT91PS_MCI;
# 1490 "C:\\winIDEA\\Projekti\\C_PIO_LED_ONOFF_Delay_Demo\\AT91SAM9260.h"
typedef struct _AT91S_TWI {
 AT91_REG TWI_CR;
 AT91_REG TWI_MMR;
 AT91_REG Reserved0[1];
 AT91_REG TWI_IADR;
 AT91_REG TWI_CWGR;
 AT91_REG Reserved1[3];
 AT91_REG TWI_SR;
 AT91_REG TWI_IER;
 AT91_REG TWI_IDR;
 AT91_REG TWI_IMR;
 AT91_REG TWI_RHR;
 AT91_REG TWI_THR;
} AT91S_TWI, *AT91PS_TWI;
# 1537 "C:\\winIDEA\\Projekti\\C_PIO_LED_ONOFF_Delay_Demo\\AT91SAM9260.h"
typedef struct _AT91S_USART {
 AT91_REG US_CR;
 AT91_REG US_MR;
 AT91_REG US_IER;
 AT91_REG US_IDR;
 AT91_REG US_IMR;
 AT91_REG US_CSR;
 AT91_REG US_RHR;
 AT91_REG US_THR;
 AT91_REG US_BRGR;
 AT91_REG US_RTOR;
 AT91_REG US_TTGR;
 AT91_REG Reserved0[5];
 AT91_REG US_FIDI;
 AT91_REG US_NER;
 AT91_REG Reserved1[1];
 AT91_REG US_IF;
 AT91_REG Reserved2[44];
 AT91_REG US_RPR;
 AT91_REG US_RCR;
 AT91_REG US_TPR;
 AT91_REG US_TCR;
 AT91_REG US_RNPR;
 AT91_REG US_RNCR;
 AT91_REG US_TNPR;
 AT91_REG US_TNCR;
 AT91_REG US_PTCR;
 AT91_REG US_PTSR;
} AT91S_USART, *AT91PS_USART;
# 1632 "C:\\winIDEA\\Projekti\\C_PIO_LED_ONOFF_Delay_Demo\\AT91SAM9260.h"
typedef struct _AT91S_SSC {
 AT91_REG SSC_CR;
 AT91_REG SSC_CMR;
 AT91_REG Reserved0[2];
 AT91_REG SSC_RCMR;
 AT91_REG SSC_RFMR;
 AT91_REG SSC_TCMR;
 AT91_REG SSC_TFMR;
 AT91_REG SSC_RHR;
 AT91_REG SSC_THR;
 AT91_REG Reserved1[2];
 AT91_REG SSC_RSHR;
 AT91_REG SSC_TSHR;
 AT91_REG Reserved2[2];
 AT91_REG SSC_SR;
 AT91_REG SSC_IER;
 AT91_REG SSC_IDR;
 AT91_REG SSC_IMR;
 AT91_REG Reserved3[44];
 AT91_REG SSC_RPR;
 AT91_REG SSC_RCR;
 AT91_REG SSC_TPR;
 AT91_REG SSC_TCR;
 AT91_REG SSC_RNPR;
 AT91_REG SSC_RNCR;
 AT91_REG SSC_TNPR;
 AT91_REG SSC_TNCR;
 AT91_REG SSC_PTCR;
 AT91_REG SSC_PTSR;
} AT91S_SSC, *AT91PS_SSC;
# 1729 "C:\\winIDEA\\Projekti\\C_PIO_LED_ONOFF_Delay_Demo\\AT91SAM9260.h"
typedef struct _AT91S_SPI {
 AT91_REG SPI_CR;
 AT91_REG SPI_MR;
 AT91_REG SPI_RDR;
 AT91_REG SPI_TDR;
 AT91_REG SPI_SR;
 AT91_REG SPI_IER;
 AT91_REG SPI_IDR;
 AT91_REG SPI_IMR;
 AT91_REG Reserved0[4];
 AT91_REG SPI_CSR[4];
 AT91_REG Reserved1[48];
 AT91_REG SPI_RPR;
 AT91_REG SPI_RCR;
 AT91_REG SPI_TPR;
 AT91_REG SPI_TCR;
 AT91_REG SPI_RNPR;
 AT91_REG SPI_RNCR;
 AT91_REG SPI_TNPR;
 AT91_REG SPI_TNCR;
 AT91_REG SPI_PTCR;
 AT91_REG SPI_PTSR;
} AT91S_SPI, *AT91PS_SPI;
# 1811 "C:\\winIDEA\\Projekti\\C_PIO_LED_ONOFF_Delay_Demo\\AT91SAM9260.h"
typedef struct _AT91S_ADC {
 AT91_REG ADC_CR;
 AT91_REG ADC_MR;
 AT91_REG Reserved0[2];
 AT91_REG ADC_CHER;
 AT91_REG ADC_CHDR;
 AT91_REG ADC_CHSR;
 AT91_REG ADC_SR;
 AT91_REG ADC_LCDR;
 AT91_REG ADC_IER;
 AT91_REG ADC_IDR;
 AT91_REG ADC_IMR;
 AT91_REG ADC_CDR0;
 AT91_REG ADC_CDR1;
 AT91_REG ADC_CDR2;
 AT91_REG ADC_CDR3;
 AT91_REG ADC_CDR4;
 AT91_REG ADC_CDR5;
 AT91_REG ADC_CDR6;
 AT91_REG ADC_CDR7;
 AT91_REG Reserved1[44];
 AT91_REG ADC_RPR;
 AT91_REG ADC_RCR;
 AT91_REG ADC_TPR;
 AT91_REG ADC_TCR;
 AT91_REG ADC_RNPR;
 AT91_REG ADC_RNCR;
 AT91_REG ADC_TNPR;
 AT91_REG ADC_TNCR;
 AT91_REG ADC_PTCR;
 AT91_REG ADC_PTSR;
} AT91S_ADC, *AT91PS_ADC;
# 1918 "C:\\winIDEA\\Projekti\\C_PIO_LED_ONOFF_Delay_Demo\\AT91SAM9260.h"
typedef struct _AT91S_EMAC {
 AT91_REG EMAC_NCR;
 AT91_REG EMAC_NCFGR;
 AT91_REG EMAC_NSR;
 AT91_REG Reserved0[2];
 AT91_REG EMAC_TSR;
 AT91_REG EMAC_RBQP;
 AT91_REG EMAC_TBQP;
 AT91_REG EMAC_RSR;
 AT91_REG EMAC_ISR;
 AT91_REG EMAC_IER;
 AT91_REG EMAC_IDR;
 AT91_REG EMAC_IMR;
 AT91_REG EMAC_MAN;
 AT91_REG EMAC_PTR;
 AT91_REG EMAC_PFR;
 AT91_REG EMAC_FTO;
 AT91_REG EMAC_SCF;
 AT91_REG EMAC_MCF;
 AT91_REG EMAC_FRO;
 AT91_REG EMAC_FCSE;
 AT91_REG EMAC_ALE;
 AT91_REG EMAC_DTF;
 AT91_REG EMAC_LCOL;
 AT91_REG EMAC_ECOL;
 AT91_REG EMAC_TUND;
 AT91_REG EMAC_CSE;
 AT91_REG EMAC_RRE;
 AT91_REG EMAC_ROV;
 AT91_REG EMAC_RSE;
 AT91_REG EMAC_ELE;
 AT91_REG EMAC_RJA;
 AT91_REG EMAC_USF;
 AT91_REG EMAC_STE;
 AT91_REG EMAC_RLE;
 AT91_REG EMAC_TPF;
 AT91_REG EMAC_HRB;
 AT91_REG EMAC_HRT;
 AT91_REG EMAC_SA1L;
 AT91_REG EMAC_SA1H;
 AT91_REG EMAC_SA2L;
 AT91_REG EMAC_SA2H;
 AT91_REG EMAC_SA3L;
 AT91_REG EMAC_SA3H;
 AT91_REG EMAC_SA4L;
 AT91_REG EMAC_SA4H;
 AT91_REG EMAC_TID;
 AT91_REG EMAC_TPQ;
 AT91_REG EMAC_USRIO;
 AT91_REG EMAC_WOL;
 AT91_REG Reserved1[13];
 AT91_REG EMAC_REV;
} AT91S_EMAC, *AT91PS_EMAC;
# 2067 "C:\\winIDEA\\Projekti\\C_PIO_LED_ONOFF_Delay_Demo\\AT91SAM9260.h"
typedef struct _AT91S_UDP {
 AT91_REG UDP_NUM;
 AT91_REG UDP_GLBSTATE;
 AT91_REG UDP_FADDR;
 AT91_REG Reserved0[1];
 AT91_REG UDP_IER;
 AT91_REG UDP_IDR;
 AT91_REG UDP_IMR;
 AT91_REG UDP_ISR;
 AT91_REG UDP_ICR;
 AT91_REG Reserved1[1];
 AT91_REG UDP_RSTEP;
 AT91_REG Reserved2[1];
 AT91_REG UDP_CSR[6];
 AT91_REG Reserved3[2];
 AT91_REG UDP_FDR[6];
 AT91_REG Reserved4[3];
 AT91_REG UDP_TXVC;
} AT91S_UDP, *AT91PS_UDP;
# 2151 "C:\\winIDEA\\Projekti\\C_PIO_LED_ONOFF_Delay_Demo\\AT91SAM9260.h"
typedef struct _AT91S_UHP {
 AT91_REG UHP_HcRevision;
 AT91_REG UHP_HcControl;
 AT91_REG UHP_HcCommandStatus;
 AT91_REG UHP_HcInterruptStatus;
 AT91_REG UHP_HcInterruptEnable;
 AT91_REG UHP_HcInterruptDisable;
 AT91_REG UHP_HcHCCA;
 AT91_REG UHP_HcPeriodCurrentED;
 AT91_REG UHP_HcControlHeadED;
 AT91_REG UHP_HcControlCurrentED;
 AT91_REG UHP_HcBulkHeadED;
 AT91_REG UHP_HcBulkCurrentED;
 AT91_REG UHP_HcBulkDoneHead;
 AT91_REG UHP_HcFmInterval;
 AT91_REG UHP_HcFmRemaining;
 AT91_REG UHP_HcFmNumber;
 AT91_REG UHP_HcPeriodicStart;
 AT91_REG UHP_HcLSThreshold;
 AT91_REG UHP_HcRhDescriptorA;
 AT91_REG UHP_HcRhDescriptorB;
 AT91_REG UHP_HcRhStatus;
 AT91_REG UHP_HcRhPortStatus[2];
} AT91S_UHP, *AT91PS_UHP;





typedef struct _AT91S_ISI {
 AT91_REG ISI_CR1;
 AT91_REG ISI_CR2;
 AT91_REG ISI_SR;
 AT91_REG ISI_IER;
 AT91_REG ISI_IDR;
 AT91_REG ISI_IMR;
 AT91_REG Reserved0[2];
 AT91_REG ISI_PSIZE;
 AT91_REG ISI_PDECF;
 AT91_REG ISI_PFBD;
 AT91_REG ISI_CDBA;
 AT91_REG ISI_Y2RSET0;
 AT91_REG ISI_Y2RSET1;
 AT91_REG ISI_R2YSET0;
 AT91_REG ISI_R2YSET1;
 AT91_REG ISI_R2YSET2;
} AT91S_ISI, *AT91PS_ISI;
# 3 "C:\\winIDEA\\Projekti\\C_PIO_LED_ONOFF_Delay_Demo\\CPUInit.c" 2


void CPU_Init()
 {
    AT91PS_PMC pPmc = ((AT91PS_PMC) 0xFFFFFC00);







    pPmc->PMC_MOR = (( ((unsigned int) 0xFF << 8) & (0x8 <<8) | ((unsigned int) 0x1 << 0) ));

    while(!(pPmc->PMC_SR & ((unsigned int) 0x1 << 0)));

    ((AT91PS_PMC) 0xFFFFFC00)->PMC_MCKR = ((unsigned int) 0x1);





    ((AT91PS_CKGR) 0xFFFFFC20)->CKGR_PLLAR = (((unsigned int) 0x1 << 29)) |
                                  ((124 << 16) & ((unsigned int) 0x7FF << 16)) |
                                  (((unsigned int) 0x3F << 8)) |
                                  (((unsigned int) 0x2 << 14)) |
                                  (12);

    while (!(pPmc->PMC_SR & ((unsigned int) 0x1 << 1)));
# 40 "C:\\winIDEA\\Projekti\\C_PIO_LED_ONOFF_Delay_Demo\\CPUInit.c"
    ((AT91PS_PMC) 0xFFFFFC00)->PMC_MCKR = ((unsigned int) 0x2) | ((unsigned int) 0x0 << 2) | ((unsigned int) 0x1 << 8);

    while( !(((AT91PS_PMC) 0xFFFFFC00)->PMC_SR & ((unsigned int) 0x1 << 3)) );

}
